# peoplecrud_dac

./: .gitignore  README.md  pom.xml
PeopleCrud/: Dockerfile  pom.xml
PeopleCrud/src/main/java/com/vmvini/peoplecrud/: PersonController.java  UserCartController.java
PeopleCrud/src/main/webapp/: index.xhtml
PeopleCrud/src/main/webapp/WEB-INF/: web.xml
PeopleCrudClient/: pom.xml
PeopleCrudClient/src/main/java/ads/dac/peoplecrudclient/: Main.java  MainFrame.form  MainFrame.java  PersonController.java
PeopleCrudCore/: Dockerfile  pom.xml
PeopleCrudCore/src/main/java/com/vmvini/peoplecrudcore/: DBConnection.java  Logger.java  PersonDao.java  PersonServiceImpl.java  UserCart.java
PeopleCrudLibrary/: pom.xml
PeopleCrudLibrary/src/main/java/com/vmvini/peoplecrudlibrary/: LocalDateConverter.java  Person.java  PersonService.java  ServiceLocator.java  SexoType.java  UserCartInterface.java
PeopleCrudShared/: pom.xml
PeopleCrudShared/src/main/java/com/vmvini/peoplecrudshared/: Person.java  PersonService.java
postgres/: Dockerfile  create.sql
